<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="formulaire-film.css" rel="stylesheet">
    <title>Formulaire ajout de film</title>

    <style>

        td{

            border: solid 2px rgb(55, 55, 55);
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        table{

            border-collapse: collapse;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
        }

        body
{
    font-family: Helvetica, Sans-Serif;
    font-size: 11pt;
}

label{
    display: flex;
}

form{
    margin : auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color : #FFDBE7;
    padding : 20px;
    border-radius: 30px ;
    border : 2px solid;
    border-color : rgba(0, 0, 0, 0.649);


}

button {
    margin-top: 5px;
    width: fit-content;
    
}

a{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color : #FFDBE7;
    border-radius: 30px;
}

.ajout{
    display: inline-block;
    width: 100%;
}

.inscription{
    align-items: center;
    justify-content: center;
    width: 100%;
}

.film{
    margin : auto;
    width: 220px;
    background-color : #FFDBE7;
    padding : 20px;
    border-radius: 30px ;
    border : 2px solid;
    border-color : rgba(0, 0, 0, 0.649);
}

table{
    align : center;
    background-color : #FFDBE7;
    padding : 20px;
    border-radius: 30px ;
    border-top-left-radius: 30px;
    border : 2px solid;
    table-layout: auto;
    margin-top: 50px;
}

.hero{

    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

form{

    margin-top: 10px;
}

        
    </style>
</head>
<body>
    {% if session['username'] %}
        <header class="hero is-primary is-fullheight">

            <div class="hero-head">
                <nav class="navbar">
                    <a href="/">Accueil</a>
                    <a href="/profil">Profil</a>
                    <a href="/logout">Déconnexion</a>
                </nav>
            </div>
        </header>
    {% else %}
        <header class="hero is-primary is-fullheight">

            <div class="hero-head">
                <nav class="navbar">
                    <a href="/">Accueil</a>
                    <a href="/connexion">Connexion</a>
                    <a href="/inscription">Inscription</a>
                </nav>
            </div>

            
        </header>
    {% endif %}
    

    <main class="hero-body">
        <div class="container has-text-centered">
           {% block content %}
           {% endblock %}
        </div>
    </main>

</body>
</html>